{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "扇子",
  "version": "0.2.2",
  "identifier": "org.paperweave.desktop",
  "build": {
    "frontendDist": "../desktop-ui"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": {
      "resources/paperweave/": "paperweave/"
    },
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png"
    ],
    "shortDescription": "A local research workbench for your CLI agent",
    "publisher": "Shanzi contributors",
    "homepage": "https://github.com/SanN2Z/paperweave",
    "licenseFile": "../LICENSE",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English",
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "sidebarImage": "installer/sidebar.bmp",
        "headerImage": "installer/header.bmp",
        "startMenuFolder": "扇子",
        "template": "installer/installer.nsi",
        "installerHooks": "installer/hooks.nsh"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
